#BlueJ class context
comment0.target=LeftBus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LeftBus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LeftBus()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Car3\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ removeRightBusFromWorld()
comment3.text=\r\n\r\n\ When\ RightBus\ reaches\ the\ edge\ of\ the\ world,\ it\ gets\ removed.\r\n
numComments=4
