#Greenfoot project file
class.Asphalt.image=Asphalt.png
class.GameOver.image=GameOver.png
class.LeftAsphaltLine.image=LeftAsphaltLine.png
class.LeftBus.image=LeftBus.png
class.LeftGrass.image=LeftGrass.png
class.MainCar.image=MainCar.png
class.RedCar.image=RedCar.png
class.RightAsphaltLine.image=RightAsphaltLine.png
class.RightBus.image=RightBus.png
class.RightGrass.image=RightGrass.png
class.StandardHouse.image=StandardHouse.png
class.StopSign.image=StopSign.png
class.Tree.image=Tree.png
dependency1.from=CountrySide
dependency1.to=Asphalt
dependency1.type=UsesDependency
dependency10.from=CountrySide
dependency10.to=RedCar
dependency10.type=UsesDependency
dependency11.from=CountrySide
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=CountrySide
dependency12.to=StandardHouse
dependency12.type=UsesDependency
dependency13.from=RedCar
dependency13.to=LeftBus
dependency13.type=UsesDependency
dependency14.from=MainCar
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=MainCar
dependency15.to=StopSign
dependency15.type=UsesDependency
dependency16.from=MainCar
dependency16.to=RightAsphaltLine
dependency16.type=UsesDependency
dependency17.from=MainCar
dependency17.to=RightBus
dependency17.type=UsesDependency
dependency18.from=MainCar
dependency18.to=RightGrass
dependency18.type=UsesDependency
dependency2.from=CountrySide
dependency2.to=LeftGrass
dependency2.type=UsesDependency
dependency3.from=CountrySide
dependency3.to=RightGrass
dependency3.type=UsesDependency
dependency4.from=CountrySide
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=CountrySide
dependency5.to=LeftAsphaltLine
dependency5.type=UsesDependency
dependency6.from=CountrySide
dependency6.to=RightAsphaltLine
dependency6.type=UsesDependency
dependency7.from=CountrySide
dependency7.to=MainCar
dependency7.type=UsesDependency
dependency8.from=CountrySide
dependency8.to=RightBus
dependency8.type=UsesDependency
dependency9.from=CountrySide
dependency9.to=LeftBus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RightAsphaltLine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=50
target10.name=RightGrass
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=130
target11.height=50
target11.name=Tree
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=MainCar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=LeftGrass
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=LeftBus
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=250
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=RightBus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=RedCar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=CountrySide
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=LeftAsphaltLine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=190
target7.height=50
target7.name=StandardHouse
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=310
target8.height=50
target8.name=StopSign
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=Asphalt
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=3.1.0
width=1936
world.lastInstantiated=CountrySide
xPosition=0
yPosition=0
