#BlueJ class context
comment0.target=RedCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RedCar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RedCar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeRedCarFromTheWorld()
comment3.text=\r\n\r\n\ When\ RedCar\ reaches\ the\ edge\ of\ the\ world,\ it\ gets\ removed.\r\n
comment4.params=
comment4.target=void\ addRedCarToTheWorld()
comment4.text=\r\n\r\n\ Makes\ Car4\ appear\ periodically\ rather\ than\ once\ or\ twice.\r\n
comment5.params=
comment5.target=void\ redCarTouching()
comment5.text=\r\n\r\n\ If\ RedCar\ accidentally\ touches\ another\ RedCar,\ it\ will\ steer\ away\ from\ it.\r\n
numComments=6
