#BlueJ class context
comment0.target=RightBus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RightBus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RightBus()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Car2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ removeRightBusFromWorld()
comment3.text=\r\n\r\n\ When\ Car2\ reaches\ the\ edge\ of\ the\ world,\ it\ gets\ removed.\r\n
comment4.params=
comment4.target=void\ addRightBusToTheWorld()
comment4.text=\r\n\r\n\ Makes\ RightBus\ appear\ periodically\ rather\ than\ once\ or\ twice.\r\n
comment5.params=
comment5.target=void\ rightBusTouching()
comment5.text=\r\n\r\n\ If\ RightBus\ accidentally\ touches\ another\ RightBus,\ it\ will\ steer\ away\ from\ it.\r\n
numComments=6
